<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Laboratory4.jnlp">
  <information>
    <title>Laboratory4</title>
    <vendor>gichav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Laboratory4.jar" size="8271" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.mainFX"  name="Laboratory4" />
  <update check="always"/>
</jnlp>
